<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Marvel Match Finder</title>

  <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <div class="container">

    <div class="page-header">
      <h1>Buscador de cómics de Marvel</h1>

      <p class="lead">Este buscador encontrará los cómics en los que aparezcan los dos personajes que selecciones en el formulario
      </p>
    </div>

    <form id="buscador" class="form-inline">
      <fieldset>
        <legend>Selecciona una pareja de personajes</legend>

        <div class="form-group">
          <label for="personaje1">Personaje 1:</label>
          <select class="form-control" id="personaje1" name="personaje1">
          <option value="">-- selecciona un personaje --</option>
        </select>
        </div>

        <div class="form-group">
          <label for="personaje2">Personaje 2:</label>
          <select class="form-control" id="personaje2" name="personaje2">
          <option value="">-- selecciona un personaje --</option>
        </select>
        </div>

        <button id="boton-buscar" type="submit" class="btn btn-primary">Buscar comics</button>
      </fieldset>
    </form>

    <h2>Resultados</h2>
    <table id="resultados" class="table table-condensed table-hover table-striped">
      <colgroup>
        <col>
        <col>
        <col style="width: 300px;">
      </colgroup>
      <thead>
        <tr>
          <th>ID</th>
          <th>Título</th>
          <th>Personajes</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/src/api.js"></script>
  <script src="/src/match-finder.js"></script>
</body>

</html>
